FROM node:22-bookworm-slim AS builder

WORKDIR /app

# Enable pnpm via corepack
RUN corepack enable

# Install deps (including dev deps to build TS)
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy source and build worker
COPY . .
RUN pnpm run build:worker

FROM node:22-bookworm-slim AS runtime
WORKDIR /app

# Enable pnpm via corepack
RUN corepack enable

# Install only production deps
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

# Copy compiled worker
COPY --from=builder /app/dist ./dist

ENV NODE_ENV=production

CMD ["node", "dist/scripts/agentWorker.js"]
